@media screen and (max-width: 1150px) {
  .second-section {
    display: block;
  }
  .fact-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .box {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  .div-flex {
    display: block;
  }

  .features-and-photos-common {
    width: 100%;
  }

  .picture img {
    width: 90%;
    margin-top: 40px;
  }

  .fact-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .end-logo {
    justify-content: center;
  }
}
@media screen and (max-width: 850px) {
  .four-image {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .box {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  body {
    margin: 0 20px;
  }
  .fact-div {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main-menu h1 {
    font-size: 18px;
  }

  .main-menu .navber {
    padding: 0 5px;
  }
}

@media screen and (max-width: 500px) {
  .main-menu .navber {
    font-size: 13px;
  }
  .main-menu h1 {
    font-size: 15px;
  }
}
